{
  "name": "ADITION ELECTRIC SOLUTION",
  "short_name": "AES",
  "description": "Service Management System — adition™ since 1984",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen"],
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "categories": ["business", "utilities"],
  "prefer_related_applications": false,
  "lang": "en-IN",
  "dir": "ltr",
  "id": "/",
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "New Job",
      "url": "/?view=newjob&source=pwa",
      "description": "Create a new repair job"
    },
    {
      "name": "Dashboard",
      "url": "/?status=under_repair&source=pwa",
      "description": "View active repair jobs"
    }
  ]
}
